---
name: sync_epic_work_item_order
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/441273
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/147059
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/449044
milestone: '16.11'
group: group::product planning
type: gitlab_com_derisk
default_enabled: false
