---
name: dora_performers_score_panel
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/126206
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/417890
milestone: '16.3'
type: development
group: group::optimize
default_enabled: true
